# todo-app-ficha2

./: README.md  pom.xml
.github/workflows/: build.yml  sonarqube.yml
Metricas-Codigo/: LEI-122674-Classes.xlsx  LEI-122674-Métodos.xlsx  LEI-122675-Classes.xlsx  LEI-122675-Métodos.xlsx  LEI-122677-Classes.xlsx  LEI-122677-Metodos.xlsx  metricas-ToDoApp-metodos.xlsx  metricas-ToDoApp.xlsx
src/main/bundles/: dev.bundle
src/main/java/com/example/: Application.java
src/main/java/com/example/base/ui/: MainLayout.java
src/main/java/com/example/examplefeature/: Task.java
src/main/java/com/example/examplefeature/ui/: TaskListView.java
src/main/java/com/example/newFeatures/: EmailCreator.java  EmailSendView.java  GoogleAuthenticator.java  MessageService.java  MessageView.java  PDFCreator.java  PDFDownloadView.java  ShareView.java
src/main/resources/: application.properties
